#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define default_layer 0
#define secondary_layer 1
#define bluetooth_layer 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &tog 1
                &kp TILDE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp F7 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BACKSPACE
                &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp SPACE &kp Y &kp U &kp I &kp O &kp P &kp BSLH
                &kp CAPS &kp A &kp S &kp D &kp F &kp G &kp SPACE &kp H &kp J &kp K &kp L &kp SEMICOLON &kp ENTER
                &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp LEFT_CONTROL &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &kp RIGHT_SHIFT
            >;
        };
        secondary_layer {
            bindings = <
                &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &tog 1
                &mo 2 &none &none &none &none &none &none &none &none &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS &kp BACKSPACE
                &kp TAB &kp INSERT &kp HOME &kp UP_ARROW &kp END &kp DEL &kp SPACE &none &none KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS &none
                &kp CAPS &none &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &none &none SPACE &none &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp ENTER &none
                &kp LEFT_SHIFT &none &kp LEFT_CONTROL &kp LEFT_GUI &kp LEFT_ALT &none &kp LEFT_CONTROL &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp &kp KP_DOT
            >;
        };
        bluetooth_layer {
            bindings = <
                &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none
                &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &none &none &none &none &none &none &none &none &none &none
            >;
        };
        };
    };